{
  "name": "assigment-book-shop",
  "version": "0.0.1",
  "description": "The coursera assigment",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hessam72/node-book-shop.git"
  },
  "author": "Hesam Tahami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hessam72/node-book-shop/issues"
  },
  "homepage": "https://github.com/hessam72/node-book-shop#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.17.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
